/* Styles globaux */
.main {
    margin-top: 50px;
    width: 100%;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(49, 49, 49, 0.3);
    gap: 20px;
  }
  
  .titleContainer {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
  }
  
  .formContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    width: 100%;
  }
  
  .twoColumns {
    grid-template-columns: 1fr 1fr;
  }
  
  .exp {
    font-size: 1.2rem;
    padding-top: 10px;
    color: #fff;
  }
  
  .formElem {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  .formElem > label {
    font-size: 1rem;
    color: #d1d5db;
  }
  
  .formElem > label > span {
    color: #e74c3c;
  }
  
  .input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #3f88c5;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    width: 100%;
  }
  
  .input::placeholder {
    color: #ccc;
  }
  
  .input:focus {
    outline: none;
    border-color: #d1d5db;
  }
  
  .btn {
    align-self: center;
    background-color: #3f88c5;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .btn:hover {
    background-color: #3373a1;
  }
  
  .inputFile {
    color: #fff;
  }
  

  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main {
      padding: 20px;
    }
  
    .formContainer {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  
    .title {
      font-size: 1.5rem;
      text-align: center;
    }
  
    .btn {
      width: 100%;
    }
  }
  