.blurBg{
    background-size: cover;
    background-image: url("../../public/assets/background.png");
}
.main{
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card{
    display: flex;
    height: 100%;
    flex-direction: column;
    min-height: 550px;
    max-height: 800px;
    width: 400px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #0A0A0A;
    border-radius: 50px;
}

.card > h2{
    font-size: 2rem;
    letter-spacing: 5px;
    text-align: center;
}

.formElem > label{
    font-size: 12px;
}
.formElem > label > span{
    font-size: 16px;
}

.form{
    height: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px
}
.form > h3{
    text-align: center;
    margin-top: 20px;
}

.formElem{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input{
    background-color: transparent;
    border: #3F88C5 solid 1px;
    padding: 15px 10px;
    width: 300px;
    height: 44px;
    border-radius: 16px;
    color: white;
}

.input:focus{
    outline: none;
    border: 1px #D1D5DB solid;
    
}

.btnDiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container2{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}