.container {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.298);
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container:hover{
    cursor: pointer;
}

.wrapper {
    background-color: #1c1c1ccd;
    padding: 20px;
    height: fit-content;
    min-width: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.wrapper:hover{
    cursor: default;
}

.content{
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.infoLeft{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.eventInfo{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: bottom;
    justify-content: space-between;
    padding: 0px 10px;
    gap: 10px;
}

.date{
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2640c2;
    padding: 5px;
    border-radius: 10px;
}

.day{
    font-size: 24px;
    font-weight: 800;
}

.month{
    font-size: 16px;
    font-weight: 800;
}

.year{
    font-size: 14px;
}

.title{
    font-size: 24px;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-transform: uppercase;
}

.genres{
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;

}

.genre{
    width: fit-content ;
    background-color: black;
    padding: 5px 15px;
    border-radius: 5px;
}

.addressContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #0c0c0c;
    padding: 10px;
    border-radius: 10px;
}

.venue{
    font-size: 18px;
    letter-spacing: 0.5px;
}

.address{
    font-size: 16px;
    font-weight: 400;
}

.exp{
    font-size: 14px;
    font-weight: 200;
}

.partContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #0c0c0c;
    padding: 10px;
    border-radius: 10px;
}
