.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.298);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .modalActions {
    margin-top: 20px;
  }
  
  .modalActions button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modalActions button:first-child {
    background-color: red;
    color: white;
  }
  
  .modalActions button:last-child {
    background-color: gray;
    color: white;
  }
  