.main{
    margin-top: 50px;
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: transparent;
    letter-spacing: 1px;
    gap: 20px;
}

.titleContainer{
    width: 100%;
    margin-bottom: 10px;
}

.title{
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.cardContainer{
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 100%;
    width: 100%;
    overflow-x: auto;
}

.noEvent{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 200px 500px;
}