.blurBg{
    background-size: cover;
    background-image: url("../../public/assets/background.png");
}
.main{
    background-color: #00000049;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
    width: 100%;
    max-height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}
.title{
    width: 75%;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: 500;
    text-align: center;

}
.logoName {
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 10px;
}

.logoName>span {
    color: #3F88C5
}
.mainContent{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 50px;

}

.card{
    display: flex;
    flex-direction: column;
    min-height: 550px;
    max-height: 600px;
    width: 500px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #06013fb3;
    border-radius: 50px;
    font-weight: 400;
    letter-spacing: 1px;
}

.card > h2{
    font-size: 2rem;
    letter-spacing: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.cardElem{
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.cardElem > h3 {
    font-size: 1.5rem;
    letter-spacing: 5px;
    font-weight: lighter;
}