.main{
    margin-top: 50px;
    width: 100%;
    height: 90%;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    background-color: #31313149;
    letter-spacing: 1px;
    gap: 20px;
}

.titleContainer{
    width: 100%;
    margin-bottom: 10px;
}

.title{
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.formContainer {
    display: grid;
    grid-template-columns: 1fr; /* Default to one column */
    gap: 100px;
    width: 100%;
}

.twoColumns {
    grid-template-columns: 1fr 1fr; /* Two columns when isVenue is false */
}


.exp{
    font-size: 18px;
    padding-top: 10px;
}
.imgContainer{
    margin-top: 20px;
    align-self: center;
    width: 100%;
    height: 200px;
    background-color: black;
}
.formElem > label{
    font-size: 14px;
    color: #D1D5DB;
}


.formElem{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.input{
    background-color: transparent;
    border: #3F88C5 solid 1px;
    padding: 15px 10px;
    width: 100%;
    height: 44px;
    border-radius: 16px;
    color: black;
    
}

.input::placeholder{
    color: white
}

.input:focus{
    outline: none;
    border: 1px #D1D5DB solid;
    
}

.input:focus::placeholder{
    color: #D1D5DB;
}

.btn{
    width: 200px;
}