.container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.298);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    background-color: #1c1c1ca8;
    padding: 50px;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-text);
}
.selectContainer{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.select{
    width: 150px;
    font-size: 1rem;
    background-color: transparent;
}
.cross{
    margin: 10px;
    padding: 0px 10px;
    background-color: red;
    color: #fff;
    font-size: 32px;
    text-align: end;
}


.signUp{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input{
    background-color: transparent;
    border: #3F88C5 solid 1px;
    padding: 15px 10px;
    width: 300px;
    height: 44px;
    border-radius: 16px;
    color: white;
}

.input:focus{
    outline: none;
    border: 1px #D1D5DB solid;
}

